stages:
    - build

ucrdut_click:
    stage: build  
    image: clickable/ci-16.04-armhf
    script:
        - clickable clean build click-build 
    artifacts:
        paths:
            - build/*.click
